# voice-devops-dashboard

./: API_FIXES_APPLIED.md  API_TEST_RESULTS.md  APPROVE_BUTTON_FIX.md  AZURE_DEPLOYMENT_CHECKLIST.md  AZURE_DEPLOYMENT_GUIDE.md  BLACK_WHITE_THEME.md  DEPLOYMENT_AGENT_README.md  INTEGRATION_GUIDE.md  LOCAL_DEVELOPMENT_SETUP.md  README.md  REWARDS_DEPLOYMENT_TEST.md  api-test.ps1  azure-deployment.yml  comprehensive-api-test.ps1  deploy-to-azure.ps1  deploy-to-azure.sh  docker-compose.yml  init.sql  pom.xml  setup-existing-java.ps1  setup-local-dev.bat  setup-local-dev.ps1  start-demo.sh  test-all-apis.ps1  test-rewards-deployment.html  verify-setup.ps1
mock-github-service/html/: index.html
mock-jenkins-service/html/: index.html
voice-devops-api/: Dockerfile  Dockerfile.azure  pom.xml
voice-devops-api/src/main/java/com/devops/: VoiceDevOpsApplication.java
voice-devops-api/src/main/java/com/devops/config/: RestTemplateConfig.java  SecurityConfig.java
voice-devops-api/src/main/java/com/devops/controller/: DashboardController.java  DeploymentAgentController.java  VoiceController.java
voice-devops-api/src/main/java/com/devops/entity/: Build.java  User.java  VoiceCommand.java
voice-devops-api/src/main/java/com/devops/repository/: BuildRepository.java  UserRepository.java  VoiceCommandRepository.java
voice-devops-api/src/main/java/com/devops/service/: DataInitializationService.java  DeploymentAgentService.java  GitHubApiClient.java  JenkinsApiClient.java  MockGitHubService.java  MockJenkinsService.java  VoiceCommandProcessor.java
voice-devops-api/src/main/resources/: application-azure.properties  application.properties
voice-devops-api/src/main/resources/static/: admin-dashboard.html  deployment-agent-dashboard.html  voice-command-test.html
voice-devops-dashboard/src/main/resources/static/: admin-dashboard.html  user-dashboard.html
